# envvio-desafio-tecnico

./: README.md  escopo_projeto.txt
envvio-desafio-client/: README.md  angular.json  package-lock.json  package.json
envvio-desafio-client/src/: index.html  styles.scss
envvio-desafio-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.paths.ts  app.routes.ts
envvio-desafio-server/: envvio-desafio-server.sln
envvio-desafio-server/ParkingManagement.Application/: ParkingManagement.Application.csproj
envvio-desafio-server/ParkingManagement.Application/Common/: ApiResponse.cs  PaginatedResult.cs  PaginationParams.cs
envvio-desafio-server/ParkingManagement.Application/DTOs/: ParkingSessionDtos.cs  ReportDtos.cs  VehicleDtos.cs
envvio-desafio-server/ParkingManagement.Application/Interfaces/: IParkingOperationService.cs  IPricingService.cs  IReportService.cs  IVehicleService.cs
envvio-desafio-server/ParkingManagement.Application/Mappings/: ParkingSessionMappingProfile.cs  VehicleMappingProfile.cs
envvio-desafio-server/ParkingManagement.Application/Services/: ParkingOperationService.cs  PricingService.cs  VehicleService.cs
envvio-desafio-server/ParkingManagement.Application/Validators/: CreateVehicleDtoValidator.cs  RegisterEntryDtoValidator.cs  RegisterExitDtoValidator.cs  UpdateVehicleDtoValidator.cs
envvio-desafio-server/ParkingManagement.Infrastructure/: ParkingManagement.Infrastructure.csproj
envvio-desafio-server/ParkingManagement.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
envvio-desafio-server/ParkingManagement.Infrastructure/Data/Configurations/: ParkingSessionConfiguration.cs  VehicleConfiguration.cs
envvio-desafio-server/ParkingManagement.Infrastructure/Data/Migrations/: 20260220223226_InitialCreate.Designer.cs  20260220223226_InitialCreate.cs  20260220231447_ChangeVehicleTypeToString.Designer.cs  20260220231447_ChangeVehicleTypeToString.cs  ApplicationDbContextModelSnapshot.cs
envvio-desafio-server/ParkingManagement.Infrastructure/Repositories/: ParkingSessionRepository.cs  ReportService.cs  VehicleRepository.cs
envvio-desafio-server/ParkingManagement.IoC/: DependencyInjection.cs  ParkingManagement.IoC.csproj
envvio-desafio-server/ParkingManagement.WebAPI/: ParkingManagement.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  envvio-desafio-server.http  parking_management.db  parking_management.db-shm  parking_management.db-wal
envvio-desafio-server/ParkingManagement.WebAPI/Controllers/: ParkingOperationsController.cs  ReportsController.cs  VehiclesController.cs  WeatherForecastController.cs
envvio-desafio-server/ParkingManagement.WebAPI/HealthChecks/: HealthCheckResponseWriter.cs
envvio-desafio-server/ParkingManagement.WebAPI/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
envvio-desafio-server/ParkingManagement.WebAPI/Properties/: launchSettings.json
(+75 files in other folders)
