<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ParkingManagement.Application\ParkingManagement.Application.csproj" />
    <ProjectReference Include="..\ParkingManagement.Infrastructure\ParkingManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\ParkingManagement.Domain\ParkingManagement.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
